{
  "name": "Cloudastick - Tailored CRM. Boutique Intelligence.",
  "short_name": "Cloudastick",
  "description": "Salesforce consultants designed for your industry, your way of life. Tailored CRM solutions with boutique intelligence.",
  "icons": [
    {
      "src": "/Assets/Company Logos/blue-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Assets/Company Logos/blue-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066ff",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
